{
  "name": "@imtbl/imx-contracts",
  "version": "1.0.1",
  "main": "index.js",
  "files": [
    "contracts"
  ],
  "license": "MIT",
  "scripts": {
    "compile": "yarn hardhat compile",
    "test": "yarn hardhat test",
    "local:simple-deploy": "yarn hardhat run deploy/asset.ts --network hardhat",
    "ropsten:simple-deploy": "yarn hardhat run deploy/asset.ts --network ropsten",
    "deploy-registration": "yarn hardhat run deploy/registration.ts"
  },
  "dependencies": {
    "@imtbl/imx-contracts": "^1.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0"
  }
}
